# -*- coding: utf-8 -*-
#
import subprocess
import os
import os.path

from i3pystatus import Status
from i3pystatus import get_module
from i3pystatus.updates import pacman, cower


status = Status()

#status.register("alsa",
#    color_unmuted='#98C379',
#    color_muted='#E06C75',
#    format_muted=' [muted]',
#    format=" {volume}%")

#status.register("alsa")
#status.register("alsa", 
#	 mixer="Master",
#     format_muted=' [muted]',
#	 format="  {volume}%"
#)

#@get_module
#def shutdown(self):
#	pass

#status.register("shutdown",
#	format="",
#)

status.register("network",
    interface="wlp0s20f3",
    color_up="#8AE234",
    color_down="#EF2929",
    format_up=": {v4cidr}",
    format_down=" OFFLINE",)

#status.register("network",
#    interface="wlp0s20f3",
#    color_up="#8AE234",
#    color_down="#EF2929",
#    format_up="{v4} - (RT) {rx_tot} (ST) {tx_tot}",
#    format_down="OFFLINE",)

#status.register("",)

status.register("backlight",
    interval=5,
    format=" {percentage:.0f}%",
    backlight="intel_backlight",)

status.register("battery",
    battery_ident="BAT1",
    interval=5,
    format="{status}{percentage:.0f}%",
    alert=True,
    alert_percentage=15,
    color="#FFFFFF",
    critical_color="#FF1919",
    charging_color="#E5E500",
    full_color="#D19A66",
    status={
        "DIS": " ",
        "CHR": "  ",
        "FULL": "   ",
},)

#status.register("cpu_usage",
#    format=" CPU {usage}%"
	#on_leftclick="terminator -e htop"
#)

status.register("gpu_usage",
	format=" GPU: {usage}% ",
	interval=1
)

status.register("cpu_usage_bar",
	format=" CPU: {usage_bar} ",
)

status.register("mem",
    color="#999999",
    warn_color="#E5E500",
    alert_color="#FF1919",
    format=" RAM {avail_mem}/{total_mem} GB",
    divisor=1073741824,
	on_leftclick="terminator -e htop"
)

status.register("disk",
    color='#56B6C2',
    path="/home",
    on_leftclick="pcmanfm",
    format=" {avail} GB",)

status.register("text",
    text="|",
    color="#222222")

status.register("disk",
    hints = {"separator": False, "separator_block_width": 3},
    color='#ABB2BF',
    path="/",
    format="/ available {avail} GB",)

status.register("breakingnews")

status.register("keyboard_locks",
    format='{caps} {num}',
    caps_on='Caps Lock',
    caps_off='',
    num_on='Num On',
    num_off='',
    color='#e60053',
)


status.run()


